PLAYWRIGHT_BUILDER_TEST_BASE_URL=http://localhost:3000

# SMTP Credentials (Generated on https://ethereal.email/)
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURE=true
SMTP_USERNAME=tobin.tillman65@ethereal.email
SMTP_PASSWORD=Ty9BcwCBrK6w8AG2hx

STRIPE_TEST_PUBLIC_KEY=
STRIPE_TEST_SECRET_KEY=