DATABASE_URL=DOCKER_DATABASE_URL
NEXT_PUBLIC_VIEWER_URL=DOCKER_PUBLIC_VIEWER_URL
ENCRYPTION_SECRET=DOCKER_ENCRYPTION_SECRET

SMTP_USERNAME=DOCKER_SMTP_USERNAME
SMTP_PASSWORD=DOCKER_SMTP_PASSWORD
SMTP_HOST=DOCKER_SMTP_HOST
SMTP_PORT=DOCKER_SMTP_PORT
NEXT_PUBLIC_SMTP_FROM=DOCKER_NEXT_PUBLIC_SMTP_FROM

NEXT_PUBLIC_GOOGLE_CLIENT_ID=DOCKER_NEXT_PUBLIC_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=DOCKER_GOOGLE_CLIENT_SECRET