DATABASE_URL=DOCKER_DATABASE_URL
NEXT_PUBLIC_VIEWER_URL=DOCKER_PUBLIC_VIEWER_URL
ENCRYPTION_SECRET=DOCKER_ENCRYPTION_SECRET
ADMIN_EMAIL=DOCKER_ADMIN_EMAIL
NEXTAUTH_URL=DOCKER_NEXTAUTH_URL
NEXTAUTH_URL_INTERNAL=DOCKER_NEXTAUTH_URL_INTERNAL

SMTP_USERNAME=DOCKER_SMTP_USERNAME
SMTP_PASSWORD=DOCKER_SMTP_PASSWORD
SMTP_HOST=DOCKER_SMTP_HOST
SMTP_PORT=DOCKER_SMTP_PORT
NEXT_PUBLIC_SMTP_FROM=DOCKER_NEXT_PUBLIC_SMTP_FROM
NEXT_PUBLIC_SMTP_AUTH_DISABLED=DOCKER_NEXT_PUBLIC_SMTP_AUTH_DISABLED

NEXT_PUBLIC_GOOGLE_CLIENT_ID=DOCKER_NEXT_PUBLIC_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=DOCKER_GOOGLE_CLIENT_SECRET
NEXT_PUBLIC_GOOGLE_API_KEY=DOCKER_NEXT_PUBLIC_GOOGLE_API_KEY

NEXT_PUBLIC_GITHUB_CLIENT_ID=DOCKER_NEXT_PUBLIC_GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=DOCKER_GITHUB_CLIENT_SECRET

NEXT_PUBLIC_GITLAB_CLIENT_ID=DOCKER_NEXT_PUBLIC_GITLAB_CLIENT_ID
GITLAB_CLIENT_SECRET=DOCKER_GITLAB_CLIENT_SECRET
GITLAB_BASE_URL=DOCKER_GITLAB_BASE_URL
GITLAB_REQUIRED_GROUPS=DOCKER_GITLAB_REQUIRED_GROUPS
NEXT_PUBLIC_GITLAB_NAME=DOCKER_NEXT_PUBLIC_GITLAB_NAME

NEXT_PUBLIC_FACEBOOK_CLIENT_ID=DOCKER_NEXT_PUBLIC_FACEBOOK_CLIENT_ID
FACEBOOK_CLIENT_SECRET=DOCKER_FACEBOOK_CLIENT_SECRET

S3_ACCESS_KEY=DOCKER_S3_ACCESS_KEY
S3_SECRET_KEY=DOCKER_S3_SECRET_KEY
S3_BUCKET=DOCKER_S3_BUCKET
S3_PORT=DOCKER_S3_PORT
S3_ENDPOINT=DOCKER_S3_ENDPOINT
S3_SSL=DOCKER_S3_SSL
S3_REGION=DOCKER_S3_REGION

NEXT_PUBLIC_GIPHY_API_KEY=DOCKER_NEXT_PUBLIC_GIPHY_API_KEY

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=DOCKER_NEXT_PUBLIC_STRIPE_PUBLIC_KEY
STRIPE_SECRET_KEY=DOCKER_STRIPE_SECRET_KEY
STRIPE_PRICE_USD_ID=DOCKER_STRIPE_PRICE_USD_ID
STRIPE_PRICE_EUR_ID=DOCKER_STRIPE_PRICE_EUR_ID
STRIPE_PRICE_TEAM_USD_ID=DOCKER_STRIPE_PRICE_TEAM_USD_ID
STRIPE_PRICE_TEAM_EUR_ID=DOCKER_STRIPE_PRICE_TEAM_EUR_ID
STRIPE_WEBHOOK_SECRET=DOCKER_STRIPE_WEBHOOK_SECRET

NEXT_PUBLIC_SENTRY_DSN=DOCKER_NEXT_PUBLIC_SENTRY_DSN
SENTRY_AUTH_TOKEN=DOCKER_SENTRY_AUTH_TOKEN
SENTRY_PROJECT=DOCKER_SENTRY_PROJECT
SENTRY_ORG=DOCKER_SENTRY_ORG

VERCEL_TOKEN=DOCKER_VERCEL_TOKEN
VERCEL_VIEWER_PROJECT_NAME=DOCKER_VERCEL_VIEWER_PROJECT_NAME
VERCEL_TEAM_ID=DOCKER_VERCEL_TEAM_ID

SLEEKPLAN_SSO_KEY=DOCKER_SLEEKPLAN_SSO_KEY

USER_CREATED_WEBHOOK_URL=DOCKER_USER_CREATED_WEBHOOK_URL
